{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:security/recommended-legacy",
    "turbo",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "parserOptions": {
    "project": [
      "./tsconfig.json",
      "./apps/*/tsconfig.json",
      "./apis/*/tsconfig.json",
      "./packages/*/tsconfig.json"
    ]
  },
  "rules": {
    "import/order": [
      1,
      {
        "groups": [
          "type",
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ]
      }
    ]
  }
}